Collecting tensorflow_datasets
  Downloading tensorflow_datasets-4.9.4-py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: absl-py in c:\users\deic\anaconda\lib\site-packages (from tensorflow_datasets) (2.0.0)
Requirement already satisfied: click in c:\users\deic\anaconda\lib\site-packages (from tensorflow_datasets) (8.1.7)
Collecting dm-tree (from tensorflow_datasets)
  Downloading dm_tree-0.1.8-cp310-cp310-win_amd64.whl (101 kB)
     ---------------------------------------- 0.0/101.3 kB ? eta -:--:--     ---- ----------------------------------- 10.2/101.3 kB ? eta -:--:--     ---- ----------------------------------- 10.2/101.3 kB ? eta -:--:--     ----------- ------------------------- 30.7/101.3 kB 186.2 kB/s eta 0:00:01     ----------- ------------------------- 30.7/101.3 kB 186.2 kB/s eta 0:00:01     -------------- ---------------------- 41.0/101.3 kB 130.7 kB/s eta 0:00:01     ------------------------------------ 101.3/101.3 kB 342.4 kB/s eta 0:00:00
Collecting etils>=0.9.0 (from etils[enp,epath,etree]>=0.9.0->tensorflow_datasets)
  Downloading etils-1.6.0-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: numpy in c:\users\deic\anaconda\lib\site-packages (from tensorflow_datasets) (1.26.0)
Collecting promise (from tensorflow_datasets)
  Downloading promise-2.3.tar.gz (19 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: protobuf>=3.20 in c:\users\deic\anaconda\lib\site-packages (from tensorflow_datasets) (4.23.4)
Requirement already satisfied: psutil in c:\users\deic\anaconda\lib\site-packages (from tensorflow_datasets) (5.9.0)
Requirement already satisfied: requests>=2.19.0 in c:\users\deic\anaconda\lib\site-packages (from tensorflow_datasets) (2.31.0)
Collecting tensorflow-metadata (from tensorflow_datasets)
  Downloading tensorflow_metadata-1.14.0-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: termcolor in c:\users\deic\anaconda\lib\site-packages (from tensorflow_datasets) (2.4.0)
Collecting toml (from tensorflow_datasets)
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Requirement already satisfied: tqdm in c:\users\deic\anaconda\lib\site-packages (from tensorflow_datasets) (4.65.0)
Requirement already satisfied: wrapt in c:\users\deic\anaconda\lib\site-packages (from tensorflow_datasets) (1.14.1)
Collecting fsspec (from etils[enp,epath,etree]>=0.9.0->tensorflow_datasets)
  Downloading fsspec-2023.12.2-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: importlib_resources in c:\users\deic\anaconda\lib\site-packages (from etils[enp,epath,etree]>=0.9.0->tensorflow_datasets) (6.1.1)
Requirement already satisfied: typing_extensions in c:\users\deic\anaconda\lib\site-packages (from etils[enp,epath,etree]>=0.9.0->tensorflow_datasets) (4.7.1)
Requirement already satisfied: zipp in c:\users\deic\anaconda\lib\site-packages (from etils[enp,epath,etree]>=0.9.0->tensorflow_datasets) (3.11.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\deic\anaconda\lib\site-packages (from requests>=2.19.0->tensorflow_datasets) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\deic\anaconda\lib\site-packages (from requests>=2.19.0->tensorflow_datasets) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\deic\anaconda\lib\site-packages (from requests>=2.19.0->tensorflow_datasets) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\deic\anaconda\lib\site-packages (from requests>=2.19.0->tensorflow_datasets) (2023.11.17)
Requirement already satisfied: colorama in c:\users\deic\anaconda\lib\site-packages (from click->tensorflow_datasets) (0.4.6)
Requirement already satisfied: six in c:\users\deic\anaconda\lib\site-packages (from promise->tensorflow_datasets) (1.16.0)
Collecting absl-py (from tensorflow_datasets)
  Downloading absl_py-1.4.0-py3-none-any.whl (126 kB)
     ---------------------------------------- 0.0/126.5 kB ? eta -:--:--     ---------------------------------------- 0.0/126.5 kB ? eta -:--:--     ------------ --------------------------- 41.0/126.5 kB ? eta -:--:--     ------------------ -------------------- 61.4/126.5 kB 1.1 MB/s eta 0:00:01     -------------------------- ---------- 92.2/126.5 kB 871.5 kB/s eta 0:00:01     -------------------------- ---------- 92.2/126.5 kB 871.5 kB/s eta 0:00:01     -------------------------- ---------- 92.2/126.5 kB 871.5 kB/s eta 0:00:01     -------------------------- ---------- 92.2/126.5 kB 871.5 kB/s eta 0:00:01     -------------------------- ---------- 92.2/126.5 kB 871.5 kB/s eta 0:00:01     -------------------------- ---------- 92.2/126.5 kB 871.5 kB/s eta 0:00:01     -------------------------- ---------- 92.2/126.5 kB 871.5 kB/s eta 0:00:01     -------------------------- ---------- 92.2/126.5 kB 871.5 kB/s eta 0:00:01     -------------------------- ---------- 92.2/126.5 kB 871.5 kB/s eta 0:00:01     ------------------------------------ 126.5/126.5 kB 225.4 kB/s eta 0:00:00
Collecting googleapis-common-protos<2,>=1.52.0 (from tensorflow-metadata->tensorflow_datasets)
  Downloading googleapis_common_protos-1.62.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting protobuf>=3.20 (from tensorflow_datasets)
  Downloading protobuf-3.20.3-cp310-cp310-win_amd64.whl (904 kB)
     ---------------------------------------- 0.0/904.0 kB ? eta -:--:--     ---------------------------------------- 0.0/904.0 kB ? eta -:--:--     ---------------------------------------- 10.2/904.0 kB ? eta -:--:--     ---------------------------------------- 10.2/904.0 kB ? eta -:--:--     ---------------------------------------- 10.2/904.0 kB ? eta -:--:--     -- ---------------------------------- 71.7/904.0 kB 391.3 kB/s eta 0:00:03     -- ---------------------------------- 71.7/904.0 kB 391.3 kB/s eta 0:00:03     --- --------------------------------- 92.2/904.0 kB 348.6 kB/s eta 0:00:03     --- --------------------------------- 92.2/904.0 kB 348.6 kB/s eta 0:00:03     ----- ------------------------------ 143.4/904.0 kB 387.0 kB/s eta 0:00:02     ------ ----------------------------- 153.6/904.0 kB 398.2 kB/s eta 0:00:02     -------- --------------------------- 204.8/904.0 kB 429.5 kB/s eta 0:00:02     --------- -------------------------- 235.5/904.0 kB 464.5 kB/s eta 0:00:02     ----------- ------------------------ 276.5/904.0 kB 516.0 kB/s eta 0:00:02     ------------ ----------------------- 307.2/904.0 kB 513.8 kB/s eta 0:00:02     ------------- ---------------------- 337.9/904.0 kB 551.6 kB/s eta 0:00:02     ------------- ---------------------- 337.9/904.0 kB 551.6 kB/s eta 0:00:02     ------------- ---------------------- 337.9/904.0 kB 551.6 kB/s eta 0:00:02     ------------- ---------------------- 337.9/904.0 kB 551.6 kB/s eta 0:00:02     --------------- -------------------- 389.1/904.0 kB 457.6 kB/s eta 0:00:02     --------------- -------------------- 399.4/904.0 kB 470.0 kB/s eta 0:00:02     --------------- -------------------- 399.4/904.0 kB 470.0 kB/s eta 0:00:02     ------------------ ----------------- 460.8/904.0 kB 465.0 kB/s eta 0:00:01     ------------------ ----------------- 460.8/904.0 kB 465.0 kB/s eta 0:00:01     -------------------- --------------- 512.0/904.0 kB 479.2 kB/s eta 0:00:01     --------------------- -------------- 532.5/904.0 kB 491.3 kB/s eta 0:00:01     --------------------- -------------- 542.7/904.0 kB 479.7 kB/s eta 0:00:01     --------------------- -------------- 542.7/904.0 kB 479.7 kB/s eta 0:00:01     --------------------- -------------- 542.7/904.0 kB 479.7 kB/s eta 0:00:01     ------------------------ ----------- 614.4/904.0 kB 471.3 kB/s eta 0:00:01     ------------------------ ----------- 624.6/904.0 kB 462.6 kB/s eta 0:00:01     ------------------------- ---------- 645.1/904.0 kB 461.7 kB/s eta 0:00:01     -------------------------- --------- 655.4/904.0 kB 453.7 kB/s eta 0:00:01     -------------------------- --------- 665.6/904.0 kB 446.1 kB/s eta 0:00:01     --------------------------- -------- 686.1/904.0 kB 445.8 kB/s eta 0:00:01     ----------------------------- ------ 737.3/904.0 kB 465.2 kB/s eta 0:00:01     ----------------------------- ------ 737.3/904.0 kB 465.2 kB/s eta 0:00:01     ------------------------------- ---- 788.5/904.0 kB 465.5 kB/s eta 0:00:01     ------------------------------- ---- 798.7/904.0 kB 471.6 kB/s eta 0:00:01     ------------------------------- ---- 798.7/904.0 kB 471.6 kB/s eta 0:00:01     ------------------------------- ---- 798.7/904.0 kB 471.6 kB/s eta 0:00:01     ------------------------------- ---- 798.7/904.0 kB 471.6 kB/s eta 0:00:01     ---------------------------------- - 870.4/904.0 kB 454.9 kB/s eta 0:00:01     -----------------------------------  880.6/904.0 kB 452.9 kB/s eta 0:00:01     ------------------------------------ 904.0/904.0 kB 446.9 kB/s eta 0:00:00
Downloading tensorflow_datasets-4.9.4-py3-none-any.whl (5.1 MB)
   ---------------------------------------- 0.0/5.1 MB ? eta -:--:--   ---------------------------------------- 0.0/5.1 MB 1.3 MB/s eta 0:00:04   ---------------------------------------- 0.0/5.1 MB 487.6 kB/s eta 0:00:11   ---------------------------------------- 0.0/5.1 MB 487.6 kB/s eta 0:00:11   ---------------------------------------- 0.0/5.1 MB 487.6 kB/s eta 0:00:11   ---------------------------------------- 0.0/5.1 MB 487.6 kB/s eta 0:00:11   ---------------------------------------- 0.0/5.1 MB 487.6 kB/s eta 0:00:11   ---------------------------------------- 0.0/5.1 MB 487.6 kB/s eta 0:00:11   ---------------------------------------- 0.0/5.1 MB 487.6 kB/s eta 0:00:11   ---------------------------------------- 0.0/5.1 MB 487.6 kB/s eta 0:00:11   ---------------------------------------- 0.0/5.1 MB 487.6 kB/s eta 0:00:11   ---------------------------------------- 0.0/5.1 MB 487.6 kB/s eta 0:00:11   ---------------------------------------- 0.1/5.1 MB 90.9 kB/s eta 0:00:55    --------------------------------------- 0.1/5.1 MB 189.6 kB/s eta 0:00:27    --------------------------------------- 0.1/5.1 MB 189.6 kB/s eta 0:00:27   - -------------------------------------- 0.2/5.1 MB 208.4 kB/s eta 0:00:24   - -------------------------------------- 0.2/5.1 MB 256.4 kB/s eta 0:00:19   - -------------------------------------- 0.2/5.1 MB 288.1 kB/s eta 0:00:17   -- ------------------------------------- 0.3/5.1 MB 333.9 kB/s eta 0:00:15   -- ------------------------------------- 0.3/5.1 MB 357.2 kB/s eta 0:00:14   -- ------------------------------------- 0.4/5.1 MB 388.7 kB/s eta 0:00:13   --- ------------------------------------ 0.4/5.1 MB 408.3 kB/s eta 0:00:12   --- ------------------------------------ 0.5/5.1 MB 443.5 kB/s eta 0:00:11   --- ------------------------------------ 0.5/5.1 MB 443.1 kB/s eta 0:00:11   ---- ----------------------------------- 0.5/5.1 MB 479.7 kB/s eta 0:00:10   ---- ----------------------------------- 0.6/5.1 MB 491.5 kB/s eta 0:00:10   ---- ----------------------------------- 0.6/5.1 MB 474.1 kB/s eta 0:00:10   ---- ----------------------------------- 0.6/5.1 MB 474.1 kB/s eta 0:00:10   ---- ----------------------------------- 0.6/5.1 MB 474.1 kB/s eta 0:00:10   ---- ----------------------------------- 0.6/5.1 MB 474.1 kB/s eta 0:00:10   ---- ----------------------------------- 0.6/5.1 MB 441.7 kB/s eta 0:00:11   ----- ---------------------------------- 0.7/5.1 MB 470.0 kB/s eta 0:00:10   ----- ---------------------------------- 0.7/5.1 MB 475.8 kB/s eta 0:00:10   ----- ---------------------------------- 0.7/5.1 MB 481.3 kB/s eta 0:00:09   ------ --------------------------------- 0.8/5.1 MB 512.6 kB/s eta 0:00:09   ------ --------------------------------- 0.9/5.1 MB 529.3 kB/s eta 0:00:08   ------- -------------------------------- 0.9/5.1 MB 545.1 kB/s eta 0:00:08   ------- -------------------------------- 1.0/5.1 MB 560.0 kB/s eta 0:00:08   -------- ------------------------------- 1.0/5.1 MB 579.3 kB/s eta 0:00:07   -------- ------------------------------- 1.1/5.1 MB 581.2 kB/s eta 0:00:07   -------- ------------------------------- 1.1/5.1 MB 583.1 kB/s eta 0:00:07   -------- ------------------------------- 1.1/5.1 MB 583.1 kB/s eta 0:00:07   -------- ------------------------------- 1.1/5.1 MB 583.1 kB/s eta 0:00:07   -------- ------------------------------- 1.1/5.1 MB 552.0 kB/s eta 0:00:08   -------- ------------------------------- 1.1/5.1 MB 552.0 kB/s eta 0:00:08   -------- ------------------------------- 1.1/5.1 MB 552.0 kB/s eta 0:00:08   -------- ------------------------------- 1.1/5.1 MB 552.0 kB/s eta 0:00:08   -------- ------------------------------- 1.1/5.1 MB 552.0 kB/s eta 0:00:08   -------- ------------------------------- 1.1/5.1 MB 552.0 kB/s eta 0:00:08   -------- ------------------------------- 1.1/5.1 MB 552.0 kB/s eta 0:00:08   -------- ------------------------------- 1.1/5.1 MB 552.0 kB/s eta 0:00:08   -------- ------------------------------- 1.1/5.1 MB 552.0 kB/s eta 0:00:08   -------- ------------------------------- 1.1/5.1 MB 552.0 kB/s eta 0:00:08   -------- ------------------------------- 1.1/5.1 MB 462.0 kB/s eta 0:00:09   -------- ------------------------------- 1.1/5.1 MB 462.0 kB/s eta 0:00:09   --------- ------------------------------ 1.2/5.1 MB 450.3 kB/s eta 0:00:09   --------- ------------------------------ 1.2/5.1 MB 450.3 kB/s eta 0:00:09   --------- ------------------------------ 1.2/5.1 MB 450.3 kB/s eta 0:00:09   --------- ------------------------------ 1.2/5.1 MB 450.3 kB/s eta 0:00:09   --------- ------------------------------ 1.2/5.1 MB 450.3 kB/s eta 0:00:09   --------- ------------------------------ 1.2/5.1 MB 413.7 kB/s eta 0:00:10   --------- ------------------------------ 1.2/5.1 MB 413.7 kB/s eta 0:00:10   --------- ------------------------------ 1.2/5.1 MB 413.7 kB/s eta 0:00:10   --------- ------------------------------ 1.2/5.1 MB 407.8 kB/s eta 0:00:10   --------- ------------------------------ 1.2/5.1 MB 407.0 kB/s eta 0:00:10   --------- ------------------------------ 1.2/5.1 MB 405.3 kB/s eta 0:00:10   --------- ------------------------------ 1.2/5.1 MB 405.3 kB/s eta 0:00:10   --------- ------------------------------ 1.2/5.1 MB 405.3 kB/s eta 0:00:10   --------- ------------------------------ 1.2/5.1 MB 405.3 kB/s eta 0:00:10   --------- ------------------------------ 1.2/5.1 MB 405.3 kB/s eta 0:00:10   --------- ------------------------------ 1.2/5.1 MB 405.3 kB/s eta 0:00:10   --------- ------------------------------ 1.2/5.1 MB 405.3 kB/s eta 0:00:10   --------- ------------------------------ 1.2/5.1 MB 405.3 kB/s eta 0:00:10   ---------- ----------------------------- 1.3/5.1 MB 373.2 kB/s eta 0:00:11   ---------- ----------------------------- 1.3/5.1 MB 373.2 kB/s eta 0:00:11   ---------- ----------------------------- 1.3/5.1 MB 367.3 kB/s eta 0:00:11   ---------- ----------------------------- 1.3/5.1 MB 367.3 kB/s eta 0:00:11   ---------- ----------------------------- 1.3/5.1 MB 367.3 kB/s eta 0:00:11   ---------- ----------------------------- 1.3/5.1 MB 357.4 kB/s eta 0:00:11   ---------- ----------------------------- 1.3/5.1 MB 357.4 kB/s eta 0:00:11   ---------- ----------------------------- 1.3/5.1 MB 357.4 kB/s eta 0:00:11   ---------- ----------------------------- 1.3/5.1 MB 357.4 kB/s eta 0:00:11   ---------- ----------------------------- 1.3/5.1 MB 357.4 kB/s eta 0:00:11   ---------- ----------------------------- 1.3/5.1 MB 342.4 kB/s eta 0:00:11   ---------- ----------------------------- 1.3/5.1 MB 342.4 kB/s eta 0:00:11   ---------- ----------------------------- 1.3/5.1 MB 335.4 kB/s eta 0:00:12   ---------- ----------------------------- 1.4/5.1 MB 338.0 kB/s eta 0:00:11   ---------- ----------------------------- 1.4/5.1 MB 338.0 kB/s eta 0:00:11   ---------- ----------------------------- 1.4/5.1 MB 338.0 kB/s eta 0:00:11   ---------- ----------------------------- 1.4/5.1 MB 331.4 kB/s eta 0:00:12   ---------- ----------------------------- 1.4/5.1 MB 331.4 kB/s eta 0:00:12   ---------- ----------------------------- 1.4/5.1 MB 331.4 kB/s eta 0:00:12   ----------- ---------------------------- 1.4/5.1 MB 326.5 kB/s eta 0:00:12   ----------- ---------------------------- 1.4/5.1 MB 326.5 kB/s eta 0:00:12   ----------- ---------------------------- 1.4/5.1 MB 326.5 kB/s eta 0:00:12   ----------- ---------------------------- 1.5/5.1 MB 326.5 kB/s eta 0:00:12   ----------- ---------------------------- 1.5/5.1 MB 326.5 kB/s eta 0:00:12   ----------- ---------------------------- 1.5/5.1 MB 326.5 kB/s eta 0:00:11   ----------- ---------------------------- 1.5/5.1 MB 326.5 kB/s eta 0:00:11   ----------- ---------------------------- 1.5/5.1 MB 323.3 kB/s eta 0:00:11   ------------ --------------------------- 1.5/5.1 MB 328.8 kB/s eta 0:00:11   ------------ --------------------------- 1.6/5.1 MB 328.8 kB/s eta 0:00:11   ------------ --------------------------- 1.6/5.1 MB 328.8 kB/s eta 0:00:11   ------------ --------------------------- 1.6/5.1 MB 328.7 kB/s eta 0:00:11   ------------ --------------------------- 1.6/5.1 MB 328.7 kB/s eta 0:00:11   ------------ --------------------------- 1.6/5.1 MB 327.7 kB/s eta 0:00:11   ------------ --------------------------- 1.6/5.1 MB 327.7 kB/s eta 0:00:11   ------------ --------------------------- 1.6/5.1 MB 327.7 kB/s eta 0:00:11   ------------ --------------------------- 1.6/5.1 MB 327.7 kB/s eta 0:00:11   ------------ --------------------------- 1.6/5.1 MB 318.5 kB/s eta 0:00:11   ------------ --------------------------- 1.6/5.1 MB 318.6 kB/s eta 0:00:11   ------------- -------------------------- 1.6/5.1 MB 316.8 kB/s eta 0:00:11   ------------- -------------------------- 1.6/5.1 MB 316.8 kB/s eta 0:00:11   ------------- -------------------------- 1.7/5.1 MB 318.9 kB/s eta 0:00:11   ------------- -------------------------- 1.7/5.1 MB 318.9 kB/s eta 0:00:11   ------------- -------------------------- 1.7/5.1 MB 317.1 kB/s eta 0:00:11   ------------- -------------------------- 1.7/5.1 MB 318.2 kB/s eta 0:00:11   ------------- -------------------------- 1.7/5.1 MB 318.2 kB/s eta 0:00:11   ------------- -------------------------- 1.8/5.1 MB 317.4 kB/s eta 0:00:11   -------------- ------------------------- 1.8/5.1 MB 319.3 kB/s eta 0:00:11   -------------- ------------------------- 1.8/5.1 MB 316.7 kB/s eta 0:00:11   -------------- ------------------------- 1.8/5.1 MB 316.7 kB/s eta 0:00:11   -------------- ------------------------- 1.8/5.1 MB 316.8 kB/s eta 0:00:11   -------------- ------------------------- 1.8/5.1 MB 317.8 kB/s eta 0:00:11   -------------- ------------------------- 1.8/5.1 MB 317.9 kB/s eta 0:00:11   -------------- ------------------------- 1.9/5.1 MB 318.0 kB/s eta 0:00:11   -------------- ------------------------- 1.9/5.1 MB 318.9 kB/s eta 0:00:10   -------------- ------------------------- 1.9/5.1 MB 318.2 kB/s eta 0:00:10   --------------- ------------------------ 1.9/5.1 MB 320.8 kB/s eta 0:00:10   --------------- ------------------------ 1.9/5.1 MB 321.7 kB/s eta 0:00:10   --------------- ------------------------ 2.0/5.1 MB 320.9 kB/s eta 0:00:10   --------------- ------------------------ 2.0/5.1 MB 323.5 kB/s eta 0:00:10   --------------- ------------------------ 2.0/5.1 MB 322.7 kB/s eta 0:00:10   --------------- ------------------------ 2.0/5.1 MB 322.7 kB/s eta 0:00:10   --------------- ------------------------ 2.0/5.1 MB 319.5 kB/s eta 0:00:10   --------------- ------------------------ 2.0/5.1 MB 319.5 kB/s eta 0:00:10   --------------- ------------------------ 2.0/5.1 MB 319.5 kB/s eta 0:00:10   --------------- ------------------------ 2.0/5.1 MB 319.5 kB/s eta 0:00:10   --------------- ------------------------ 2.0/5.1 MB 319.5 kB/s eta 0:00:10   --------------- ------------------------ 2.0/5.1 MB 319.5 kB/s eta 0:00:10   --------------- ------------------------ 2.0/5.1 MB 319.5 kB/s eta 0:00:10   ---------------- ----------------------- 2.0/5.1 MB 309.7 kB/s eta 0:00:10   ---------------- ----------------------- 2.1/5.1 MB 310.6 kB/s eta 0:00:10   ---------------- ----------------------- 2.1/5.1 MB 310.6 kB/s eta 0:00:10   ---------------- ----------------------- 2.1/5.1 MB 306.3 kB/s eta 0:00:10   ---------------- ----------------------- 2.1/5.1 MB 306.3 kB/s eta 0:00:10   ---------------- ----------------------- 2.1/5.1 MB 306.5 kB/s eta 0:00:10   ---------------- ----------------------- 2.1/5.1 MB 306.7 kB/s eta 0:00:10   ---------------- ----------------------- 2.1/5.1 MB 308.3 kB/s eta 0:00:10   ---------------- ----------------------- 2.1/5.1 MB 308.3 kB/s eta 0:00:10   ----------------- ---------------------- 2.2/5.1 MB 308.6 kB/s eta 0:00:10   ----------------- ---------------------- 2.2/5.1 MB 307.3 kB/s eta 0:00:10   ----------------- ---------------------- 2.2/5.1 MB 308.8 kB/s eta 0:00:10   ----------------- ---------------------- 2.2/5.1 MB 309.6 kB/s eta 0:00:10   ----------------- ---------------------- 2.2/5.1 MB 309.6 kB/s eta 0:00:10   ----------------- ---------------------- 2.2/5.1 MB 308.5 kB/s eta 0:00:10   ----------------- ---------------------- 2.3/5.1 MB 309.3 kB/s eta 0:00:10   ----------------- ---------------------- 2.3/5.1 MB 310.1 kB/s eta 0:00:09   ------------------ --------------------- 2.3/5.1 MB 311.7 kB/s eta 0:00:09   ------------------ --------------------- 2.3/5.1 MB 313.1 kB/s eta 0:00:09   ------------------ --------------------- 2.3/5.1 MB 313.1 kB/s eta 0:00:09   ------------------ --------------------- 2.3/5.1 MB 313.1 kB/s eta 0:00:09   ------------------ --------------------- 2.3/5.1 MB 313.1 kB/s eta 0:00:09   ------------------ --------------------- 2.4/5.1 MB 308.9 kB/s eta 0:00:09   ------------------ --------------------- 2.4/5.1 MB 308.9 kB/s eta 0:00:09   ------------------ --------------------- 2.4/5.1 MB 306.4 kB/s eta 0:00:09   ------------------ --------------------- 2.4/5.1 MB 307.9 kB/s eta 0:00:09   ------------------ --------------------- 2.4/5.1 MB 307.9 kB/s eta 0:00:09   ------------------- -------------------- 2.4/5.1 MB 307.4 kB/s eta 0:00:09   ------------------- -------------------- 2.4/5.1 MB 308.8 kB/s eta 0:00:09   ------------------- -------------------- 2.4/5.1 MB 308.8 kB/s eta 0:00:09   ------------------- -------------------- 2.5/5.1 MB 308.5 kB/s eta 0:00:09   ------------------- -------------------- 2.5/5.1 MB 309.2 kB/s eta 0:00:09   ------------------- -------------------- 2.5/5.1 MB 309.3 kB/s eta 0:00:09   -------------------- ------------------- 2.5/5.1 MB 310.6 kB/s eta 0:00:09   -------------------- ------------------- 2.5/5.1 MB 310.6 kB/s eta 0:00:09   -------------------- ------------------- 2.5/5.1 MB 310.6 kB/s eta 0:00:09   -------------------- ------------------- 2.5/5.1 MB 306.0 kB/s eta 0:00:09   -------------------- ------------------- 2.6/5.1 MB 310.3 kB/s eta 0:00:08   -------------------- ------------------- 2.6/5.1 MB 308.7 kB/s eta 0:00:08   -------------------- ------------------- 2.6/5.1 MB 309.4 kB/s eta 0:00:08   -------------------- ------------------- 2.6/5.1 MB 309.4 kB/s eta 0:00:08   -------------------- ------------------- 2.6/5.1 MB 309.4 kB/s eta 0:00:08   -------------------- ------------------- 2.6/5.1 MB 309.4 kB/s eta 0:00:08   --------------------- ------------------ 2.7/5.1 MB 309.2 kB/s eta 0:00:08   --------------------- ------------------ 2.7/5.1 MB 309.2 kB/s eta 0:00:08   --------------------- ------------------ 2.7/5.1 MB 308.3 kB/s eta 0:00:08   --------------------- ------------------ 2.7/5.1 MB 308.3 kB/s eta 0:00:08   --------------------- ------------------ 2.7/5.1 MB 310.8 kB/s eta 0:00:08   --------------------- ------------------ 2.8/5.1 MB 312.0 kB/s eta 0:00:08   --------------------- ------------------ 2.8/5.1 MB 311.5 kB/s eta 0:00:08   ---------------------- ----------------- 2.8/5.1 MB 312.2 kB/s eta 0:00:08   ---------------------- ----------------- 2.8/5.1 MB 312.2 kB/s eta 0:00:08   ---------------------- ----------------- 2.8/5.1 MB 314.0 kB/s eta 0:00:08   ---------------------- ----------------- 2.8/5.1 MB 314.0 kB/s eta 0:00:08   ---------------------- ----------------- 2.8/5.1 MB 314.0 kB/s eta 0:00:08   ---------------------- ----------------- 2.8/5.1 MB 309.8 kB/s eta 0:00:08   ---------------------- ----------------- 2.9/5.1 MB 312.1 kB/s eta 0:00:07   ---------------------- ----------------- 2.9/5.1 MB 312.1 kB/s eta 0:00:07   ----------------------- ---------------- 2.9/5.1 MB 313.3 kB/s eta 0:00:07   ----------------------- ---------------- 2.9/5.1 MB 312.9 kB/s eta 0:00:07   ----------------------- ---------------- 2.9/5.1 MB 313.5 kB/s eta 0:00:07   ----------------------- ---------------- 3.0/5.1 MB 315.2 kB/s eta 0:00:07   ----------------------- ---------------- 3.0/5.1 MB 317.4 kB/s eta 0:00:07   ----------------------- ---------------- 3.0/5.1 MB 317.4 kB/s eta 0:00:07   ------------------------ --------------- 3.1/5.1 MB 321.2 kB/s eta 0:00:07   ------------------------ --------------- 3.1/5.1 MB 322.9 kB/s eta 0:00:07   ------------------------- -------------- 3.2/5.1 MB 326.1 kB/s eta 0:00:06   ------------------------- -------------- 3.2/5.1 MB 326.1 kB/s eta 0:00:06   ------------------------- -------------- 3.2/5.1 MB 326.1 kB/s eta 0:00:06   ------------------------- -------------- 3.2/5.1 MB 325.6 kB/s eta 0:00:06   ------------------------- -------------- 3.2/5.1 MB 326.1 kB/s eta 0:00:06   ------------------------- -------------- 3.2/5.1 MB 327.1 kB/s eta 0:00:06   ------------------------- -------------- 3.3/5.1 MB 328.7 kB/s eta 0:00:06   -------------------------- ------------- 3.3/5.1 MB 329.2 kB/s eta 0:00:06   -------------------------- ------------- 3.3/5.1 MB 331.2 kB/s eta 0:00:06   -------------------------- ------------- 3.4/5.1 MB 332.3 kB/s eta 0:00:06   -------------------------- ------------- 3.4/5.1 MB 332.3 kB/s eta 0:00:06   -------------------------- ------------- 3.4/5.1 MB 332.3 kB/s eta 0:00:06   -------------------------- ------------- 3.4/5.1 MB 332.3 kB/s eta 0:00:06   -------------------------- ------------- 3.4/5.1 MB 331.2 kB/s eta 0:00:05   --------------------------- ------------ 3.4/5.1 MB 331.2 kB/s eta 0:00:05   --------------------------- ------------ 3.4/5.1 MB 331.6 kB/s eta 0:00:05   --------------------------- ------------ 3.5/5.1 MB 331.1 kB/s eta 0:00:05   --------------------------- ------------ 3.5/5.1 MB 333.1 kB/s eta 0:00:05   --------------------------- ------------ 3.5/5.1 MB 333.0 kB/s eta 0:00:05   --------------------------- ------------ 3.5/5.1 MB 334.0 kB/s eta 0:00:05   --------------------------- ------------ 3.5/5.1 MB 334.0 kB/s eta 0:00:05   ---------------------------- ----------- 3.6/5.1 MB 334.9 kB/s eta 0:00:05   ---------------------------- ----------- 3.6/5.1 MB 334.9 kB/s eta 0:00:05   ---------------------------- ----------- 3.6/5.1 MB 333.4 kB/s eta 0:00:05   ---------------------------- ----------- 3.6/5.1 MB 334.3 kB/s eta 0:00:05   ---------------------------- ----------- 3.6/5.1 MB 334.3 kB/s eta 0:00:05   ---------------------------- ----------- 3.6/5.1 MB 333.3 kB/s eta 0:00:05   ----------------------------- ---------- 3.7/5.1 MB 335.7 kB/s eta 0:00:05   ----------------------------- ---------- 3.7/5.1 MB 336.1 kB/s eta 0:00:05   ----------------------------- ---------- 3.7/5.1 MB 336.1 kB/s eta 0:00:05   ----------------------------- ---------- 3.7/5.1 MB 336.9 kB/s eta 0:00:04   ----------------------------- ---------- 3.7/5.1 MB 336.9 kB/s eta 0:00:04   ----------------------------- ---------- 3.8/5.1 MB 337.8 kB/s eta 0:00:04   ------------------------------ --------- 3.8/5.1 MB 339.1 kB/s eta 0:00:04   ------------------------------ --------- 3.8/5.1 MB 339.1 kB/s eta 0:00:04   ------------------------------ --------- 3.9/5.1 MB 341.8 kB/s eta 0:00:04   ------------------------------ --------- 3.9/5.1 MB 341.8 kB/s eta 0:00:04   ------------------------------- -------- 3.9/5.1 MB 343.4 kB/s eta 0:00:04   ------------------------------- -------- 3.9/5.1 MB 343.8 kB/s eta 0:00:04   ------------------------------- -------- 4.0/5.1 MB 345.9 kB/s eta 0:00:04   ------------------------------- -------- 4.0/5.1 MB 348.1 kB/s eta 0:00:03   -------------------------------- ------- 4.1/5.1 MB 349.8 kB/s eta 0:00:03   -------------------------------- ------- 4.1/5.1 MB 353.2 kB/s eta 0:00:03   -------------------------------- ------- 4.1/5.1 MB 353.2 kB/s eta 0:00:03   -------------------------------- ------- 4.1/5.1 MB 353.5 kB/s eta 0:00:03   -------------------------------- ------- 4.1/5.1 MB 353.5 kB/s eta 0:00:03   -------------------------------- ------- 4.1/5.1 MB 353.5 kB/s eta 0:00:03   --------------------------------- ------ 4.2/5.1 MB 353.7 kB/s eta 0:00:03   --------------------------------- ------ 4.2/5.1 MB 353.5 kB/s eta 0:00:03   --------------------------------- ------ 4.2/5.1 MB 353.5 kB/s eta 0:00:03   --------------------------------- ------ 4.2/5.1 MB 353.5 kB/s eta 0:00:03   --------------------------------- ------ 4.3/5.1 MB 355.4 kB/s eta 0:00:03   ---------------------------------- ----- 4.3/5.1 MB 354.8 kB/s eta 0:00:03   ---------------------------------- ----- 4.3/5.1 MB 354.8 kB/s eta 0:00:03   ---------------------------------- ----- 4.4/5.1 MB 356.7 kB/s eta 0:00:02   ---------------------------------- ----- 4.4/5.1 MB 357.4 kB/s eta 0:00:02   ----------------------------------- ---- 4.4/5.1 MB 360.2 kB/s eta 0:00:02   ----------------------------------- ---- 4.5/5.1 MB 362.2 kB/s eta 0:00:02   ----------------------------------- ---- 4.5/5.1 MB 364.5 kB/s eta 0:00:02   ------------------------------------ --- 4.6/5.1 MB 367.7 kB/s eta 0:00:02   ------------------------------------ --- 4.6/5.1 MB 368.4 kB/s eta 0:00:02   ------------------------------------ --- 4.6/5.1 MB 370.7 kB/s eta 0:00:02   ------------------------------------ --- 4.7/5.1 MB 371.0 kB/s eta 0:00:02   ------------------------------------ --- 4.7/5.1 MB 371.0 kB/s eta 0:00:02   ------------------------------------- -- 4.7/5.1 MB 369.7 kB/s eta 0:00:01   ------------------------------------- -- 4.7/5.1 MB 372.2 kB/s eta 0:00:01   ------------------------------------- -- 4.8/5.1 MB 373.6 kB/s eta 0:00:01   ------------------------------------- -- 4.8/5.1 MB 373.0 kB/s eta 0:00:01   -------------------------------------- - 4.8/5.1 MB 376.8 kB/s eta 0:00:01   -------------------------------------- - 4.8/5.1 MB 376.8 kB/s eta 0:00:01   -------------------------------------- - 4.9/5.1 MB 378.8 kB/s eta 0:00:01   ---------------------------------------  4.9/5.1 MB 379.3 kB/s eta 0:00:01   ---------------------------------------  5.0/5.1 MB 381.9 kB/s eta 0:00:01   ---------------------------------------  5.0/5.1 MB 384.9 kB/s eta 0:00:01   ---------------------------------------- 5.1/5.1 MB 384.9 kB/s eta 0:00:00
Downloading etils-1.6.0-py3-none-any.whl (144 kB)
   ---------------------------------------- 0.0/144.9 kB ? eta -:--:--   ----------- --------------------------- 41.0/144.9 kB 991.0 kB/s eta 0:00:01   ------------------------------- -------- 112.6/144.9 kB 1.3 MB/s eta 0:00:01   ------------------------------- -------- 112.6/144.9 kB 1.3 MB/s eta 0:00:01   -------------------------------- ----- 122.9/144.9 kB 654.9 kB/s eta 0:00:01   -------------------------------------- 144.9/144.9 kB 720.1 kB/s eta 0:00:00
Downloading tensorflow_metadata-1.14.0-py3-none-any.whl (28 kB)
Downloading googleapis_common_protos-1.62.0-py2.py3-none-any.whl (228 kB)
   ---------------------------------------- 0.0/228.7 kB ? eta -:--:--   ---------------------------------------- 0.0/228.7 kB ? eta -:--:--   ---------------------------------------- 0.0/228.7 kB ? eta -:--:--   ---------------------------------------- 0.0/228.7 kB ? eta -:--:--   ---------------------------------------- 0.0/228.7 kB ? eta -:--:--   ---------------------------------------- 0.0/228.7 kB ? eta -:--:--   ---------------------------------------- 0.0/228.7 kB ? eta -:--:--   ---------- ----------------------------- 61.4/228.7 kB ? eta -:--:--   ---------- ----------------------------- 61.4/228.7 kB ? eta -:--:--   ---------- ----------------------------- 61.4/228.7 kB ? eta -:--:--   ---------- ----------------------------- 61.4/228.7 kB ? eta -:--:--   ---------- ----------------------------- 61.4/228.7 kB ? eta -:--:--   ------------------ ------------------- 112.6/228.7 kB 409.6 kB/s eta 0:00:01   -------------------- ----------------- 122.9/228.7 kB 379.3 kB/s eta 0:00:01   ----------------------- -------------- 143.4/228.7 kB 405.9 kB/s eta 0:00:01   ---------------------------- --------- 174.1/228.7 kB 419.0 kB/s eta 0:00:01   ---------------------------------- --- 204.8/228.7 kB 445.2 kB/s eta 0:00:01   -------------------------------------- 228.7/228.7 kB 482.2 kB/s eta 0:00:00
Downloading fsspec-2023.12.2-py3-none-any.whl (168 kB)
   ---------------------------------------- 0.0/169.0 kB ? eta -:--:--   ---------------------------------------- 0.0/169.0 kB ? eta -:--:--   ---------------------------------------- 0.0/169.0 kB ? eta -:--:--   ---------------------------------------- 0.0/169.0 kB ? eta -:--:--   --------- ------------------------------ 41.0/169.0 kB 1.9 MB/s eta 0:00:01   -------------- ------------------------ 61.4/169.0 kB 656.4 kB/s eta 0:00:01   ---------------- ---------------------- 71.7/169.0 kB 563.7 kB/s eta 0:00:01   --------------------------- ---------- 122.9/169.0 kB 599.1 kB/s eta 0:00:01   -------------------------------- ----- 143.4/169.0 kB 607.9 kB/s eta 0:00:01   -------------------------------------- 169.0/169.0 kB 635.0 kB/s eta 0:00:00
Building wheels for collected packages: promise
  Building wheel for promise (setup.py): started
  Building wheel for promise (setup.py): finished with status 'done'
  Created wheel for promise: filename=promise-2.3-py3-none-any.whl size=21545 sha256=897f4ca386c3e7f3f895761797982bcaf24ad24b9092cd381d933c2cf9bad42c
  Stored in directory: c:\users\deic\appdata\local\pip\cache\wheels\54\4e\28\3ed0e1c8a752867445bab994d2340724928aa3ab059c57c8db
Successfully built promise
Installing collected packages: dm-tree, toml, protobuf, promise, fsspec, etils, absl-py, googleapis-common-protos, tensorflow-metadata, tensorflow_datasets
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.23.4
    Uninstalling protobuf-4.23.4:
      Successfully uninstalled protobuf-4.23.4
  Attempting uninstall: absl-py
    Found existing installation: absl-py 2.0.0
    Uninstalling absl-py-2.0.0:
      Successfully uninstalled absl-py-2.0.0
Successfully installed absl-py-1.4.0 dm-tree-0.1.8 etils-1.6.0 fsspec-2023.12.2 googleapis-common-protos-1.62.0 promise-2.3 protobuf-3.20.3 tensorflow-metadata-1.14.0 tensorflow_datasets-4.9.4 toml-0.10.2
